is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = v4posme_library
build_property.ProjectDir = C:\xampp\teamds2\nsSystem\v4posme_window_form\v4posme_library\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
