# v4posme_window_form

./: .gitignore  LinqUpgradeLog.xml  appsettings.json  v4posme_window.sln  v4posme_window_form.sln
v4posme_library/: App.config  Class1.cs  Models.xpo  Models.xpo.diagram  Startup.cs  appsettings.json  efpt.config.json  packages.config  v4posme_library.csproj  v4posme_library.csproj.old
v4posme_library/Domain/: Logger.cs  VariablesGlobales.cs
v4posme_library/Libraries/: Logger.cs  VariablesGlobales.cs
v4posme_library/Models/: DataContext.cs  DataContextPosme.DataContext.cs  DataContextPosme.DataContextDiagram.view  DataContextPosme.Diagram1.view  DataContextPosme.PrAccountingAccountBalanceResult.cs  DataContextPosme.PrAccountingGetReportAuxiliarAccountResult.cs  DataContextPosme.PrAccountingGetReportAuxiliarAccountResult1.cs  DataContextPosme.PrAccountingGetReportAuxiliarAccountResult2.cs  DataContextPosme.PrAccountingGetReportAuxiliarAccountResult3.cs  DataContextPosme.PrAccountingGetReportAuxiliarMovTipoComprobanteResult.cs  DataContextPosme.PrAccountingGetReportBalanzaDeComprobacionResult.cs  DataContextPosme.PrAccountingGetReportCashFlowResult.cs  DataContextPosme.PrAccountingGetReportCatalogoDeCuentaResult.cs  DataContextPosme.PrAccountingGetReportPresupuestoryResult.cs  DataContextPosme.PrAppInvoiceSurveryGetReportResult.cs  DataContextPosme.PrAppInvoiceSurveryGetReportResult1.cs  DataContextPosme.PrAppInvoiceSurveryGetReportResult2.cs  DataContextPosme.PrAppInvoiceSurveryGetReportResult3.cs  DataContextPosme.PrBoxGetReportAbonoResult.cs  DataContextPosme.PrBoxGetReportAttendanceResult.cs  DataContextPosme.PrBoxGetReportClosedOperationResult.cs  DataContextPosme.PrBoxGetReportClosedResult.cs  DataContextPosme.PrBoxGetReportReconciliationDepositResult.cs  DataContextPosme.PrCollectionGetReportCommisionProviderResult.cs  DataContextPosme.PrCollectionGetReportCustomerResult.cs  DataContextPosme.PrCollectionGetReportDetalleTransactionResult.cs  DataContextPosme.PrCollectionGetReportDocumentCreditResult.cs  DataContextPosme.PrCollectionGetReportDocumentsCreditResult.cs  DataContextPosme.PrCollectionGetReportSummaryCreditResult.cs  DataContextPosme.PrCoreGetIndicatorResult.cs  DataContextPosme.PrCxcGetReportCollectionManagerResult.cs  DataContextPosme.PrCxcGetReportCustomerCreditByUserResult.cs  DataContextPosme.PrCxcGetReportCustomerCreditDolareResult.cs  DataContextPosme.PrCxcGetReportCustomerCreditResult.cs  DataContextPosme.PrCxcGetReportCustomerExpensaResult.cs  DataContextPosme.PrCxcGetReportCustomerExpensaResult1.cs  DataContextPosme.PrCxcGetReportCustomerExpensaResult2.cs  DataContextPosme.PrCxcGetReportCustomerListResult.cs  DataContextPosme.PrCxcGetReportCustomerPayByInvoiceResult.cs  DataContextPosme.PrCxcGetReportCustomerPayByInvoiceResult1.cs  (+487 more)
v4posme_library/ModelsCode/: Account.Designer.cs  Account.cs  AccountLevel.Designer.cs  AccountLevel.cs  AccountTmp.Designer.cs  AccountTmp.cs  AccountType.Designer.cs  AccountType.cs  AccountingBalance.Designer.cs  AccountingBalance.cs  AccountingBalanceTemp.Designer.cs  AccountingBalanceTemp.cs  AccountingCycle.Designer.cs  AccountingCycle.cs  AccountingPeriod.Designer.cs  AccountingPeriod.cs  Bank.Designer.cs  Bank.cs  Biblia.Designer.cs  Biblia.cs  Branch.Designer.cs  Branch.cs  Caller.Designer.cs  Caller.cs  CashBox.Designer.cs  CashBox.cs  CashBoxSession.Designer.cs  CashBoxSession.cs  CashBoxSessionTransactionMaster.Designer.cs  CashBoxSessionTransactionMaster.cs  CashBoxUser.Designer.cs  CashBoxUser.cs  Catalog.Designer.cs  Catalog.cs  CatalogItem.Designer.cs  CatalogItem.cs  CatalogItemConvertion.Designer.cs  CatalogItemConvertion.cs  CenterCost.Designer.cs  CenterCost.cs  (+235 more)
v4posme_library/ModelsDto/: CustomerCreditAmortizationDto.cs  DetailDto.cs  MenuElementDto.cs  SumaryDto.cs  TableAmortizationDetailDto.cs  TableAmortizationDto.cs  TableCompanyDataView.cs  TableCompanyDataViewDto.cs  TbCompanyCurrencyDto.cs  TbCompanySubelementAuditDto.cs  TbComponentAuditDetailDto.cs  TbCustomerCreditAmortizationDto.cs  TbCustomerCreditDocumentDto.cs  TbCustomerCreditLineDto.cs  TbCustomerDto.cs  TbEmployeeCalendarPayDetailDto.cs  TbEmployeeDto.cs  TbEntityPhoneDto.cs  TbExchangeRateDto.cs  TbExpiredRegisterDto.cs  TbItemDataSheetDetailDto.cs  TbItemDto.cs  TbItemSkuDto.cs  TbItemWarehouseDto.cs  TbItemWarehouseExpiredDto.cs  TbJournalEntryDetailDto.cs  TbJournalEntryDto.cs  TbListPriceDto.cs  TbPriceDto.cs  TbProviderDto.cs  TbProviderItemDto.cs  TbRememberDto.cs  TbRoleAutorizationDto.cs  TbTransactionCausalDto.cs  TbTransactionMasterDenominationDto.cs  TbTransactionMasterDetailDto.cs  TbTransactionMasterDetailReferenceDTO.cs  TbTransactionMasterDto.cs  TbTransactionMasterInfoDto.cs  TbTransactionProfileDetailDto.cs  (+3 more)
v4posme_library/ModelsViews/: CustomerCreditAmortizationView.cs  MenuElementView.cs  TbCompanyCurrencyDto.cs  TbCompanySubelementAuditDto.cs  TbComponentAuditDetailDto.cs  TbExchangeRateDto.cs  TbRoleAutorizationDto.cs  TbUserPermissionDto.cs  UserPermissionView.cs
v4posme_library/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx  Settings.Designer.cs  Settings.settings
v4posme_library_biometric/: v4posme_library_biometric.csproj
v4posme_library_biometric/Libraries/: VariablesGlobales.cs
v4posme_library_biometric/Models/: DataContext.DataContext.cs  DataContext.Diagram1.view  DataContext.Fingerprint.cs  DataContext.TempFingerprint.cs  DataContext.User.cs  DataContext.edps  DataContext.efml
v4posme_window_form/: App.config  Custom.xml  Form1.Designer.cs  Form1.cs  Program.cs  Settings.cs  XtraForm1.Designer.cs  XtraForm1.cs  appsettings.json  packages.config  v4posme_window_form.csproj  v4posme_window_form.csproj.DotSettings  v4posme_window_form.csproj.bak  v4posme_window_form.sln  v4posme_window_form_TemporaryKey.pfx
v4posme_window_form/Api/: AppCatalogApi.cs  FormCxcApi.cs  FormFingerprintApi.cs  FormInvoiceApi.cs
v4posme_window_form/ControlCustom/: GridControlCustom.cs
v4posme_window_form/Domain/: Logger.cs  PosmeContext.cs  ValidarUsuario.cs  VariablesGlobales.cs
(+1078 files in other folders)
