<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>v4posme_window</RootNamespace>
    <Title>posMe</Title>
    <Version>1.0.1</Version>
    <PackageProjectUrl>https://posme.net</PackageProjectUrl>
    <PackageIcon>PM-ico-36.ico</PackageIcon>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
    <ApplicationIcon>Resources\posMe.ico</ApplicationIcon>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="Libraries\FormInvoiceApi.cs" />
    <Compile Update="Editors\EmailBox.cs" />
    <Compile Update="Assets\Toolbox\Root.cs" />
    <EmbeddedResource Include="Assets\Toolbox\EmailBox.bmp" />
    <EmbeddedResource Include="Assets\HTML\EmailBox.html" />
    <EmbeddedResource Include="Assets\CSS\EmailBox.css" />
    <Compile Update="Utilities\Email.cs" />
    <Compile Update="Utilities\HtmlCssAsset.cs" />
    <Compile Update="Images\DataEntry.cs" />
    <EmbeddedResource Include="Assets\SVG\DataEntry\Card.svg" />
    <EmbeddedResource Include="Assets\SVG\DataEntry\Customers.svg" />
    <EmbeddedResource Include="Assets\SVG\DataEntry\Email.svg" />
    <EmbeddedResource Include="Assets\SVG\DataEntry\Employees.svg" />
    <EmbeddedResource Include="Assets\SVG\DataEntry\Key.svg" />
    <EmbeddedResource Include="Assets\SVG\DataEntry\Opportunities.svg" />
    <EmbeddedResource Include="Assets\SVG\DataEntry\Phone.svg" />
    <EmbeddedResource Include="Assets\SVG\DataEntry\Products.svg" />
    <EmbeddedResource Include="Assets\SVG\DataEntry\Sales.svg" />
    <EmbeddedResource Include="Assets\SVG\DataEntry\Tasks.svg" />
    <EmbeddedResource Include="Assets\SVG\DataEntry\World.svg" />
    <Compile Update="Editors\PhoneNumberBox.cs" />
    <EmbeddedResource Include="Assets\Toolbox\PhoneNumberBox.bmp" />
    <Compile Update="Utilities\PhoneNumberMaskManagerSettings.cs" />
    <EmbeddedResource Include="Assets\HTML\PhoneNumberBox.html" />
    <EmbeddedResource Include="Assets\CSS\PhoneNumberBox.css" />
    <Compile Update="Utilities\PhoneNumber.cs" />
    <Compile Update="Utilities\Countries.cs" />
    <EmbeddedResource Include="Assets\CSV\CountryCode.csv" />
    <Compile Update="Utilities\CsvAsset.cs" />
    <Compile Update="Utilities\PhoneNumberMaskManager.cs" />
    <Compile Update="Images\CountryFlags.cs" />
    <EmbeddedResource Include="Assets\SVG\Countries\AM.svg" />
    <EmbeddedResource Include="Assets\SVG\Countries\AT.svg" />
    <EmbeddedResource Include="Assets\SVG\Countries\BE.svg" />
    <EmbeddedResource Include="Assets\SVG\Countries\BG.svg" />
    <EmbeddedResource Include="Assets\SVG\Countries\CI.svg" />
    <EmbeddedResource Include="Assets\SVG\Countries\DE.svg" />
    <EmbeddedResource Include="Assets\SVG\Countries\EE.svg" />
    <EmbeddedResource Include="Assets\SVG\Countries\FR.svg" />
    <EmbeddedResource Include="Assets\SVG\Countries\GA.svg" />
    <EmbeddedResource Include="Assets\SVG\Countries\GN.svg" />
    <EmbeddedResource Include="Assets\SVG\Countries\HU.svg" />
    <EmbeddedResource Include="Assets\SVG\Countries\ID.svg" />
    <EmbeddedResource Include="Assets\SVG\Countries\IE.svg" />
    <EmbeddedResource Include="Assets\SVG\Countries\IT.svg" />
    <EmbeddedResource Include="Assets\SVG\Countries\LT.svg" />
    <EmbeddedResource Include="Assets\SVG\Countries\LU.svg" />
    <EmbeddedResource Include="Assets\SVG\Countries\MC.svg" />
    <EmbeddedResource Include="Assets\SVG\Countries\MF.svg" />
    <EmbeddedResource Include="Assets\SVG\Countries\ML.svg" />
    <EmbeddedResource Include="Assets\SVG\Countries\NG.svg" />
    <EmbeddedResource Include="Assets\SVG\Countries\NL.svg" />
    <EmbeddedResource Include="Assets\SVG\Countries\PE.svg" />
    <EmbeddedResource Include="Assets\SVG\Countries\PL.svg" />
    <EmbeddedResource Include="Assets\SVG\Countries\RO.svg" />
    <EmbeddedResource Include="Assets\SVG\Countries\RU.svg" />
    <EmbeddedResource Include="Assets\SVG\Countries\SL.svg" />
    <EmbeddedResource Include="Assets\SVG\Countries\TD.svg" />
    <EmbeddedResource Include="Assets\SVG\Countries\UA.svg" />
    <EmbeddedResource Include="Assets\SVG\Countries\US.svg" />
    <EmbeddedResource Include="Assets\SVG\Countries\YE.svg" />
    <Compile Update="Images\UIElements.cs" />
    <EmbeddedResource Include="Assets\SVG\UIElements\Check.svg" />
    <EmbeddedResource Include="Assets\SVG\UIElements\Close.svg" />
    <EmbeddedResource Include="Assets\SVG\UIElements\Copy.svg" />
    <EmbeddedResource Include="Assets\SVG\UIElements\DropDown.svg" />
    <EmbeddedResource Include="Assets\SVG\UIElements\Hide.svg" />
    <EmbeddedResource Include="Assets\SVG\UIElements\Info.svg" />
    <EmbeddedResource Include="Assets\SVG\UIElements\Search.svg" />
    <EmbeddedResource Include="Assets\SVG\UIElements\Show.svg" />
    <Compile Update="Editors\PaymentCardBox.cs" />
    <EmbeddedResource Include="Assets\Toolbox\PaymentCardBox.bmp" />
    <Compile Update="Utilities\PaymentCardMaskManagerSettings.cs" />
    <EmbeddedResource Include="Assets\HTML\PaymentCardBox.html" />
    <EmbeddedResource Include="Assets\CSS\PaymentCardBox.css" />
    <Compile Update="Utilities\PaymentCard.cs" />
    <Compile Update="Utilities\PaymentCardType.cs" />
    <Compile Update="Utilities\Luhn.cs" />
    <Compile Update="Utilities\PaymentCardMaskManager.cs" />
    <Compile Update="Images\CardLogos.cs" />
    <EmbeddedResource Include="Assets\SVG\CardLogos\AmericanExpress.svg" />
    <EmbeddedResource Include="Assets\SVG\CardLogos\DinersClub.svg" />
    <EmbeddedResource Include="Assets\SVG\CardLogos\Discover.svg" />
    <EmbeddedResource Include="Assets\SVG\CardLogos\JCB.svg" />
    <EmbeddedResource Include="Assets\SVG\CardLogos\Maestro.svg" />
    <EmbeddedResource Include="Assets\SVG\CardLogos\MasterCard.svg" />
    <EmbeddedResource Include="Assets\SVG\CardLogos\Visa.svg" />
    <EmbeddedResource Include="Assets\SVG\CardLogos\VisaElectron.svg" />
    <Compile Update="Views\Inventory\Inputunpost\FormInventoryInputEdit.cs" />
    <Compile Update="Views\Inventory\Inputunpost\FormInventoryInputEditMasInfo.cs" />
    <Compile Update="Views\Inventory\Inputunpost\FormInventoryInputList.cs" />
    <Compile Update="Views\Inventory\Report\FormInventoryReport.cs" />
    <Compile Update="Views\CXC\Customer\FormCustomerEdit.cs" />
    <Compile Update="Views\CXC\Customer\FormCustomerEditCreditLine.cs" />
    <Compile Update="Views\CXC\Customer\FormCustomerEditEmail.cs" />
    <Compile Update="Views\CXC\Customer\FormCustomerEditTelefonos.cs" />
    <Compile Update="Views\CXC\Customer\FormCustomerList.cs" />
    <Compile Update="Views\Invoice\Billing\FormInvoiceBillingEdit.cs" />
    <EmbeddedResource Update="Views\Invoice\Billing\FormInvoiceBillingEdit.resx">
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <Compile Update="Views\Invoice\Billing\FormInvoiceBillingList.cs" />
    <Compile Update="Editors\ChipGroup.cs" />
    <EmbeddedResource Include="Assets\Toolbox\ChipGroup.bmp" />
    <Compile Update="Editors\Base\DesignerActions.cs" />
    <Compile Update="Editors\Base\ChipGroupBase.cs" />
    <Compile Update="Editors\Base\ItemBase.cs" />
    <Compile Update="Editors\Chip.cs" />
    <Compile Update="Components\Base\ItemsSelector.cs" />
    <EmbeddedResource Include="Assets\HTML\ChipGroup.html" />
    <EmbeddedResource Include="Assets\CSS\ChipGroup.css" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Resources\posMe.ico" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="DevExpress.Data" Version="24.1.7" />
    <PackageReference Include="DevExpress.Drawing" Version="24.1.7" />
    <PackageReference Include="DevExpress.Printing.Core" Version="24.1.7" />
    <PackageReference Include="DevExpress.Utils" Version="24.1.7" />
    <PackageReference Include="DevExpress.Win.Design" Version="24.1.7" />
    <PackageReference Include="DevExpress.Xpo" Version="24.1.7" />
    <PackageReference Include="ESC-POS-USB-NET" Version="1.1.3" />
    <PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="8.0.1" />
    <PackageReference Include="Microsoft.Web.WebView2" Version="1.0.2849.39" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.6" />
    <PackageReference Include="System.Formats.Asn1" Version="8.0.1" />
    <PackageReference Include="System.Security.Cryptography.Pkcs" Version="8.0.1" />
    <PackageReference Include="Unity" Version="5.11.10" />
    <PackageReference Include="ZXing.Net" Version="0.16.9" />
    <PackageReference Include="ZXing.Net.Bindings.Windows.Compatibility" Version="0.16.12" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\v4posme_library\v4posme_library.csproj" />
    <ProjectReference Include="..\v4posme_library_biometric\v4posme_library_biometric.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
    <Compile Update="Properties\Settings.Designer.cs">
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <None Update="Libraries\Style\AlertWarning.css">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Libraries\Style\AlertSuccess.css">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Libraries\Style\MenuItem.html">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Libraries\Style\MenuItemStyle.css">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Libraries\Style\ReportItem.html">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Libraries\Style\ReportItemStyle.css">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Properties\Settings.settings">
      <Generator>PublicSettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
    <None Update="appsettings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="PM-ico-36.ico">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
    <None Update="Libraries\Style\Alert.html">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Libraries\Style\AlertError.css">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Resources\cancel_svg.svg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Resources\check_svg.svg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Resources\delete.svg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Resources\download.svg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Resources\error_icon.ico">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Resources\error_svg.svg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Resources\info_icon.ico">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Resources\info_svg.svg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Resources\list.svg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Resources\preview.svg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Resources\warning_icon.ico">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Resources\warning_svg.svg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>
</Project>