<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net8.0-windows</TargetFramework>
        <Nullable>enable</Nullable>
        <UseWindowsForms>true</UseWindowsForms>
        <ImplicitUsings>enable</ImplicitUsings>
        <RootNamespace>v4posme_window</RootNamespace>
        <Title>posMe</Title>
        <Version>1.0.1</Version>
        <PackageProjectUrl>https://posme.net</PackageProjectUrl>
        <PackageIcon>PM-ico-36.ico</PackageIcon>
        <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
        <ApplicationIcon>Resources\posMe.ico</ApplicationIcon>
    </PropertyGroup>

    <ItemGroup>
      <Compile Remove="Libraries\FormInvoiceApi.cs" />
    </ItemGroup>

    <ItemGroup>
      <Content Include="Resources\posMe.ico" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="DevExpress.Data" Version="24.1.3" />
      <PackageReference Include="DevExpress.Drawing" Version="24.1.3" />
      <PackageReference Include="DevExpress.Printing.Core" Version="24.1.3" />
      <PackageReference Include="DevExpress.Utils" Version="24.1.3" />
      <PackageReference Include="DevExpress.Win.Design" Version="24.1.3" />
      <PackageReference Include="DevExpress.Xpo" Version="24.1.3" />
      <PackageReference Include="ESC-POS-USB-NET" Version="1.1.3" />
      <PackageReference Include="System.Data.SqlClient" Version="4.8.6" />
      <PackageReference Include="System.Security.Cryptography.Pkcs" Version="8.0.0" />
      <PackageReference Include="Unity" Version="5.11.10" />
      <PackageReference Include="ZXing.Net" Version="0.16.9" />
      <PackageReference Include="ZXing.Net.Bindings.Windows.Compatibility" Version="0.16.12" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\v4posme_library\v4posme_library.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Compile Update="Properties\Resources.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>Resources.resx</DependentUpon>
      </Compile>
      <Compile Update="Properties\Settings.Designer.cs">
        <DesignTimeSharedInput>True</DesignTimeSharedInput>
        <AutoGen>True</AutoGen>
        <DependentUpon>Settings.settings</DependentUpon>
      </Compile>
    </ItemGroup>

    <ItemGroup>
      <None Update="Libraries\Style\AlertWarning.css">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="Libraries\Style\AlertSuccess.css">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="Properties\Settings.settings">
        <Generator>PublicSettingsSingleFileGenerator</Generator>
        <LastGenOutput>Settings.Designer.cs</LastGenOutput>
      </None>
      <None Update="appsettings.json">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="PM-ico-36.ico">
        <Pack>True</Pack>
        <PackagePath></PackagePath>
      </None>
      <None Update="Libraries\Style\Alert.html">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="Libraries\Style\AlertError.css">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="Resources\cancel_svg.svg">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="Resources\check_svg.svg">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="Resources\delete.svg">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="Resources\download.svg">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="Resources\error_icon.ico">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="Resources\error_svg.svg">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="Resources\info_icon.ico">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="Resources\info_svg.svg">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="Resources\preview.svg">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="Resources\warning_icon.ico">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="Resources\warning_svg.svg">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Update="Properties\Resources.resx">
        <Generator>ResXFileCodeGenerator</Generator>
        <LastGenOutput>Resources.Designer.cs</LastGenOutput>
      </EmbeddedResource>
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Api\" />
    </ItemGroup>

    <ItemGroup>
      <Reference Include="CommandLine">
        <HintPath>C:\Program Files\Devart\EntityDeveloper\win64\Console\CommandLine.dll</HintPath>
      </Reference>
    </ItemGroup>

</Project>