<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="v4posme_window_form.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="MySqlConnection" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"&gt;
  &lt;ConnectionString&gt;server=posme.net;port=3306;database=dbkroqnguhldo1;uid=u8u2cdhdwfmmy;password=2@24)7h$15#e&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;MySql.Data.MySqlClient&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">server=posme.net;port=3306;database=dbkroqnguhldo1;uid=u8u2cdhdwfmmy;password=2@24)7h$15#e</Value>
    </Setting>
    <Setting Name="APP_NEED_AUTHENTICATION" Type="System.Boolean" Scope="Application">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="EMAIL_APP" Type="System.String" Scope="Application">
      <Value Profile="(Default)">posme2022@gmail.com</Value>
    </Setting>
    <Setting Name="EMAIL_APP_PASSWORD" Type="System.String" Scope="Application">
      <Value Profile="(Default)">tbxbdwxjcddqptxk</Value>
    </Setting>
    <Setting Name="EMAIL_APP_NOTIFICACION" Type="System.String" Scope="Application">
      <Value Profile="(Default)">posme2022@gmail.com</Value>
    </Setting>
    <Setting Name="EMAIL_APP_COPY" Type="System.String" Scope="Application">
      <Value Profile="(Default)">www.witman@gmail.com</Value>
    </Setting>
    <Setting Name="PATH_FILE_OF_APP" Type="System.String" Scope="Application">
      <Value Profile="(Default)">C:/xampp/teamds2/nsSystem/v4posme/public/resource/file_company</Value>
    </Setting>
    <Setting Name="PATH_FILE_OF_APP_ROOT" Type="System.String" Scope="Application">
      <Value Profile="(Default)">C:/xampp/teamds2/nsSystem/v4posme/public/resource</Value>
    </Setting>
    <Setting Name="PATH_FILE_OF_APP_SYSTEM" Type="System.String" Scope="Application">
      <Value Profile="(Default)">C:/xampp/teamds2/nsSystem/v4posme/</Value>
    </Setting>
    <Setting Name="PATH_FILE_OF_UPLOAD_WRITE" Type="System.String" Scope="Application">
      <Value Profile="(Default)">C:/xampp/teamds2/nsSystem/v4posme/writable/uploads</Value>
    </Setting>
    <Setting Name="PATH_FILE_OF_XAMPP_TMP" Type="System.String" Scope="Application">
      <Value Profile="(Default)">C:/xampp/tmp</Value>
    </Setting>
    <Setting Name="PATH_EMAIL" Type="System.String" Scope="Application">
      <Value Profile="(Default)">C:\xampp\sendmail\sendmail.exe -t</Value>
    </Setting>
    <Setting Name="APP_NAME" Type="System.String" Scope="Application">
      <Value Profile="(Default)">WSYSTEM</Value>
    </Setting>
    <Setting Name="APP_TIMEZONE" Type="System.String" Scope="Application">
      <Value Profile="(Default)">America/Managua</Value>
    </Setting>
    <Setting Name="APP_COMPANY" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">2</Value>
    </Setting>
    <Setting Name="APP_USERADMIN" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">2</Value>
    </Setting>
    <Setting Name="APP_ROL_SUPERADMIN" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">3</Value>
    </Setting>
    <Setting Name="URL_SUFFIX_OLD" Type="System.String" Scope="Application">
      <Value Profile="(Default)">aspx</Value>
    </Setting>
    <Setting Name="URL_SUFFIX_NEW" Type="System.String" Scope="Application">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="URL_SUFFIX" Type="System.String" Scope="Application">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="TIME_CACHE_APP" Type="System.String" Scope="Application">
      <Value Profile="(Default)">300</Value>
    </Setting>
    <Setting Name="APP_IP_SERVER" Type="System.String" Scope="Application">
      <Value Profile="(Default)">localhost</Value>
    </Setting>
    <Setting Name="APP_BRANCH" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">2</Value>
    </Setting>
    <Setting Name="APP_PROVIDER" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">293</Value>
    </Setting>
    <Setting Name="APP_EMPLOYEE" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">614</Value>
    </Setting>
    <Setting Name="APP_CUSTOMER01" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">13</Value>
    </Setting>
    <Setting Name="APP_CUSTOMER02" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">309</Value>
    </Setting>
    <Setting Name="APP_HOUR_DIFERENCE_MYSQL" Type="System.String" Scope="Application">
      <Value Profile="(Default)">00:00:00</Value>
    </Setting>
    <Setting Name="APP_HOUR_DIFERENCE_PHP" Type="System.String" Scope="Application">
      <Value Profile="(Default)">+0 minutes</Value>
    </Setting>
    <Setting Name="APP_URL_RESOURCE_CSS_J" Type="System.String" Scope="Application">
      <Value Profile="(Default)">http://localhost/posmev4</Value>
    </Setting>
    <Setting Name="URL_REDIRECT_CALENDAR_POSME" Type="System.String" Scope="Application">
      <Value Profile="(Default)">http://localhost/posmev4/core_user/savepublicgooglereturn</Value>
    </Setting>
    <Setting Name="APP_URL_WOOCOMERC" Type="System.String" Scope="Application">
      <Value Profile="(Default)">https://posme.net</Value>
    </Setting>
    <Setting Name="MENU_TOP" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">4</Value>
    </Setting>
    <Setting Name="MENU_LEFT" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">5</Value>
    </Setting>
    <Setting Name="MENU_BODY" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">6</Value>
    </Setting>
    <Setting Name="MENU_TOP_BODY" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">7</Value>
    </Setting>
    <Setting Name="MENU_HIDDEN_POPUP" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">8</Value>
    </Setting>
    <Setting Name="ELEMENT_TYPE_PAGE" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">1</Value>
    </Setting>
    <Setting Name="ELEMENT_TYPE_TABLE" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">2</Value>
    </Setting>
    <Setting Name="CALLERID_LIST" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">1</Value>
    </Setting>
    <Setting Name="CALLERID_SEARC" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">2</Value>
    </Setting>
  </Settings>
</SettingsFile>